<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
android:layout_height="wrap_content">

<ImageView
    android:layout_width="wrap_content"
    android:scaleType="fitXY"
    android:id="@+id/image_zhihu"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_zhihu"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@+id/image_zhihu"
        android:text="標題"
        android:layout_height="wrap_content" />

</RelativeLayout>
